.color_gray {
    color: #888A8A;
}

.cover_view {
  width: 100%;
  height: 250px;
  background-color: #eee;
}

.audio_detail {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  margin-top: 160px;
  height: 90px;
  display: flex;
  flex-direction: row;
}

.audio_play_btn {
  width: 100px;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.audio_play_img {
  width: 46px;
  height: 46px;
}

.audio_desc {
  margin-left: 0px;
  margin-right: 0px;
  height: 90px;
  flex: 1
}

.audio_desc_title_back {
  flex: 1;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 20px;
  padding-top: 20px;
}

.audio_desc_title_line {
    width: 1px;
    height: 16px;
    margin-top: 2px;
    background-color: gray;
}

.audio_desc_title {
  margin-left: 5px;
  font-size: 14px;
  margin-right: 4px;
}

.audio_desc_slide_back {
  display: flex;
  flex-direction: row;
  justify-content: space-between;  
  height: 40px;
  margin-top: 7px; 
  align-items: center;
}

.audio_desc_start_time  {
  font-size: 12px;
  width: 50px;
  color:#979797;

}

.audio_desc_slider {
  height: 100%;
  width: 100%; 
}

.audio_desc_end_time {
  font-size: 12px;
  margin-right: 10px;
  width: 50px;
  color:#979797;
}

.user_detail {
  width: 100%;
  background-color: white; 
  /* height: 200px; */
  display: flex;
  flex-direction: row;
}

.qrcode_back {
  width: 30%;
  height: 100%;
  justify-content: center;
  align-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}

.qrcode {
  width: 85px;
  height: 85px;
}

.qrcode_intro {
  width: 90px;
  height: 35px;
  font-size: 10px;
  margin-bottom: 10px;
}

.user_intro_back {
  width: 70%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.user_intro_tip {
  color: black;
  font-size: 14px;
  padding: 10px;
  width: 100%;
}

.user_intro {
  width: 90%;
  overflow: hidden;
  font-size: 12px;
  margin-left: 10px;
  margin-right: 10px;
}

.show_full_btn {
  width: 90%;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.full_text_img {
  width: 11px;
  height: 6px;
}

.expert_audio {
  width: 100px;
}

.audio_back {
  width: 100%;
  /* background-color: rgba(255, 255, 255, 0.8); */
  margin-top: 160px;
  height: 90px;
  flex-direction: column-reverse;
  display: none; 
}